[program:messenger-consume]
command=php /c/Users/fayaf/Desktop/messenger/bin/console messenger:consume async_priority_high async --time-limit=3600
user=rod
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d